NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gammapulse:Nest1234@cluster0.05xox.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Nest1234
DATABASE_LOCAL=mongodb://localhost:27017/nest_users

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=90

REFRESH_SECRET=extremely-secure-refreshSecret
REFRESH_EXPIRES_IN=7d
